spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${pass}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
